{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL" : "Server=localhost; Port=3306; Database=bvexamen; Uid=root; Pwd=0000;"
  }
}
